MONGODB_URI=mongodb://localhost:27017/undercover-game
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173
VERCEL_URL=https://undercover-game.vercel.app
BASE_API_URL=https://api.undercover-game.vercel.app
SOCKET_URL=https://socket.undercover-game.vercel.app
